{
    "name": "ammarfaizi2/icetea-obfuscator",
    "description": "IceTea PHP Obfuscator",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "nikic/php-parser": "^4.2.1"
    },
    "autoload": {
        "psr-4": {
            "IntegralObfuscator\\": "src/classes/IntegralObfuscator/"
        }
    }
}
